input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}
input[type="color"]::-moz-color-swatch{
    border-radius: 8px;
    border: 4px solid #000;
}

.gridCol{
    height: 1em;
    width: 1em;
    border: 1px solid #b9b8b8;
}

.gridRow{
    display: flex;
}

@media only screen and (max-width: 100%){
    .gridCol{
        height: 0.8em;
        width: 0.8em;
    }
}